spring.datasource.url=jdbc:postgresql://localhost:5432/bride
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=darcy

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darcyntaganira149@gmail.com
spring.mail.password=ttbelhwfwrpdbebc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true