
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Responsive Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/styleee.css"/>
    <link rel="stylesheet" href="css/styleee.css">
    <link rel="stylesheet" href="`https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/bootstrap.min.css" integrity="sha384-MCw98/SFnGEfJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXopkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:20px;
            font-family: sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .table{
            width: 100%;
            border-collapse: collapse;
        }

        .table td,.table th{
            padding:12px 15px;
            border:1px solid #ddd;
            text-align: center;
            font-size:16px;
        }

        .table th{
            background-color: darkblue;
            color:#ffffff;
        }

        .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
        }
        #btnClear{
         width: 20%;
               padding: 8px;
               margin: 4px 2px;
               background: black;
               color: white;
               font-size: 12px;
               border: 1px solid grey;
               border-left: none;
               cursor: pointer;

        }
        #btnSearch{
               width: 20%;
               padding: 8px;
               margin: 4px 2px;
               background: black;
               color: white;
               font-size: 12px;
               border: 1px solid grey;
               border-left: none;
               cursor: pointer;

        }
        /*responsive*/

        @media(max-width: 500px){
            .table thead{
                display: none;
            }

            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom:15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left:0;
                width: 50%;
                padding-left:15px;
                font-size:15px;
                font-weight: bold;
                text-align: left;
            }
        }








    </style>
</head>

<table class="table">
    <a th:href="@{/registerAppointment}" class="btn btn-primary btn-sm">Add Appointment</a>

    <form th:action="@{/appointments}">
        filter:<input type="text" id="keyword" name="keyword" size="50" th:value="${keyword}" placeholder="search">
        <input type="submit" id="btnsearch" value="search" />
        <input type="button" value="clear" id="btnClear" onclick="clearSearch" />
    </form>
    <thead>
    <tr>
        <th>Appointment_Id</th>
        <th>Requester Name</th>
        <th>Phone number</th>
        <th> email</th>
        <th>budget Frw</th>
        <th>guest</th>


        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="appointments: ${ListOfAppointment}">
        <tr>

            <td th:text="${appointments.id}"></td>
            <td th:text="${appointments.fullName}"></td>
            <td th:text="${appointments.email}"></td>
            <td th:text="${appointments.phoneNumber}"></td>
            <td th:text="${appointments.budget}"></td>
            <td th:text="${appointments.guest}"></td>

            <td>

                <a th:href="@{/UpdateAppointment/{id}(id=${appointments.id})}"> Update </a>
                <a th:href="@{/DeleteAppointment/{id}(id=${appointments.id})}"> Delete </a>

            </td>

        </tr>


    </th:block>
    </tbody>
</table>
</body>
<script type="text/javascript">
    function clearSearch(){
    window.location = "[[@{/appointments}]]"
</script>
</html>